<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/restroom_review_item">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rr_rv_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/rr_rv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Username"
            android:textColor="#000"
            android:textSize="17sp"
            app:layout_constraintLeft_toRightOf="@+id/rr_rv_avatar"
            app:layout_constraintTop_toTopOf="parent"
            />
        <RatingBar
            android:id="@+id/rr_rv_rating"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:numStars="5"
            android:rating="3.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/rr_rv_avatar"
            app:layout_constraintTop_toBottomOf="@+id/rr_rv_avatar" />

        <TextView
            android:id="@+id/rr_rv_review"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:text="blahblah"
            android:textSize="20dp"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rr_rv_rating" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>